<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <header class="nav_bar">
    <img src="images/auto_logo.png" class="logo" />
    <a href="index.html" class="links">Shop</a>
    <a href="sell.html" class="links">Sell/Trade</a>
    <a href='finance.html' class="links">Finance</a>
    
    <a
      ><img src="images/sign_in_button.png" class="person" />
      <select id="sign_in">
        <a><option>Sign In</option></a>
        <a><option>Register</option></a>
      </select></a
    >
  </header>
  <body>
    <h1 class='cal_title'>Sell/Trade Your Car</h1>
    <p class="choices">License Plate</p>
    <div class='plate_box'>
      <div class='inside_box'>
        <form>
        <div>
        <p class='label'>License Plate Number</p>
        <input type="text" class='plate_num' id='budget'>
        <p class='label'>State</p>
        <select class='state_select'>
          <option>Alabama</option>
          <option>Alaska</option>
          <option>Arizona</option>
          <option>Arkansas</option>
          <option>California</option>
          <option>Colorado</option>
          <option>Connecticut</option>
          <option>Delaware</option>
          <option>Florida</option>
          <option>Georgia</option>
          <option>Hawaii</option>
          <option>Idaho</option>
          <option>Illinois</option>
          <option>Indiana</option>
          <option>Iowa</option>
          <option>Kansas</option>
          <option>Kentucky</option>
          <option>Louisiana</option>
          <option>Maine</option>
          <option>Maryland</option>
          <option>Massachusetts</option>
          <option>Michigan</option>
          <option>Minnesota</option>
          <option>Mississippi</option>
          <option>Missouri</option>
          <option>Montana</option>
          <option>Nebraska</option>
          <option>Nevada</option>
          <option>New Hampshire</option>
          <option>New Jersey</option>
          <option>New Mexico</option>
          <option>New York</option>
          <option>North Carolina</option>
          <option>North Dakota</option>
          <option>Ohio</option>
          <option>Oklahoma</option>
          <option>Oregon</option>
          <option>Pennsylvania</option>
          <option>Rhode Island</option>
          <option>South Carolina</option>
          <option>South Dakota</option>
          <option>Tennessee</option>
          <option>Texas</option>
          <option>Utah</option>
          <option>Vermont</option>
          <option>Virginia</option>
          <option>Washington</option>
          <option>West Virginia</option>
          <option>Wisconsin</option>
          <option>Wyoming</option>
        </select>
        <p class='label'>Zip Code</p>
        <input type="text" class='zip_code' id='down_payment'>
        <br>
        <br>
        </form>
        <div class="submit_box">
          <button class='submit_button' id='button'>Submit</button>
        </div>
      </div>
    </div>
  </body>
  <script src='main.js'></script>
</html>
